@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1230px)
	/**/
	.about-text 
		width: 40%
/* Medium Devices, Desktops */
@media only screen and (max-width : 1100px)
	.about-text 
		font-size: 14px
		width: 36%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.item-wrapper 
		padding-left: 10px 
		padding-right: 10px
	.about-text  
		display: none
	.gadgets-mobile
		display: block
		width: 75.733vw
		display: block 
		margin-left: auto 
		margin-right: auto
	.gadgets 
		display: none
	.about 
		padding-bottom: 0px
		.container-fluid 
			position: relative
			padding-bottom: 130px
		
		.button 
			position: absolute
			bottom: 0
			left: 0
			width: 100%
	.about-image-text
		font-size: 4.267vw
	.text1
		top: -0.5vw 
		left: 29vw
	.text2
		left: 40vw
		top: -7vw
	.text3
		left: 48vw
		top: 63.5vw
	.text4
		left: -4vw
		top: 75vw
	.about-col
		display: flex 
		justify-content: center
	.about-row
		justify-content: center

	.about-image-wrapper 
		margin-left: auto 
		margin-right: auto
	.about-items
		padding-top: 24px
	.faq__list  
		flex-direction: column	
	.faq__item-col
		width: 100%
	




/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.menu-btn 
		cursor: pointer
	.menu-btn__row 
		width: 28.36px 
		height: 2px 
		background: #CEA74E
		margin-bottom: 7px 
		transition: all .3s
		border-radius: 20px
	.menu-btn__row:last-child 
		margin-bottom: 0
	.menu 
		display: none
	.header 
		padding-top: 12px 
		padding-bottom: 12px
	.menu-btn.active 
		.menu-btn__row:last-child 
			display: none
		.menu-btn__row:first-child 
			transform: rotate(45deg)
			margin-bottom: 0
			position: relative
			top: 4px
		.menu-btn__row:nth-child(2)
			position: relative
			top: 2px
			transform: rotate(-45deg)
	.header.active 
		background: #141B2B
		z-index: 999
		.menu 
			position: fixed
			width: 100vw
			height: 100vh
			background: red
			display: block
			left: 0 
			top: 53px
			background: rgba(20, 27, 43, 0.95)
			ul 
				flex-direction: column
			li 
				background: #101523
				width: 100%
				margin-bottom: 2px
				padding-left: 0
				padding-right: 0
				a
					justify-content: flex-start
					font-size: 16px
					padding-top: 20px 
					padding-bottom: 20px
				a:hover,
				a.active 
					border-bottom: none
					border-left: 4px solid #CEA74E
	.main-screen__logo 
		width: 250px
	.main-screen__logo 
		margin-bottom: 16px
	.h2 
		font-size: 24px
	.text-16 
		font-size: 14px 
		.link 
			display: block
	.button--main-screen 
		margin-top: 24px
	.button 
		font-size: 20px 
		width: 100%
		height: 44px
	.main-screen
		padding-top: 89.333vw
		background: url('../img/bg-mob.png')
		background-repeat: no-repeat
		background-size: 100vw
		background-position: top 
	.items-section 
		padding-top: 10px
		.col-md-4 
			margin-top: 61px
	.main-screen 
		padding-bottom: 0
	.item-icon-wrapper
		width: 74px 
		height: 74px
	.h3 
		font-size: 16px
	.item-wrapper 
		padding-top: 49px
		padding-bottom: 30px
	.text-16 
		font-size: 14px
	.items-section 
		padding-bottom: 30px
	.about
		padding-top: 24px
	.about__header 
		margin-bottom: 66px
	.about-item
		height: auto 
		min-height: 185px
		padding: 20px 18px
		display: flex 
		flex-direction: column 
		justify-content: center
		align-items: center
	.about-item .h3 
		font-weight: 600
		margin-bottom: 12px
	.text-12 
		font-size: 14px
	.about-items .col-lg-4 
		margin-bottom: 16px
	.about-items  
		padding-bottom: 8px
	.faq
		padding-top: 24px 
		padding-bottom: 24px
		.button 
			margin-top: 10px
	.h2 
		span 
			display: none
		.span-mobile 
			display: block
	.faq__list 
		padding-top: 16px
	.faq__item 
		padding-left: 10px 
		padding-right: 10px
	.footer
		font-size: 12px
		padding-top: 24px 
		padding-bottom: 24px
		.container-fluid 
			flex-direction: column 
			justify-content: flex-start
			align-items: flex-start
	.copy 
		margin-bottom: 8px
	.contact 
		padding-top: 24px 
		padding-bottom: 24px
	.terms-main-screen 
		background-size: 390vw
		background-repeat: no-repeat
		background-position: top right -34vw
		padding-top: 76.533vw
		padding-bottom: 0
		position: relative
	.terms-main-screen:after
		content: '' 
		position: absolute
		bottom: 0 
		width: 100% 
		background: linear-gradient(180deg, rgba(25, 25, 35, 0) 0%, #0C101D 50%)
		height: 21.600vw
	.terms-content
		background: #0C101D
	.terms-title 
		position: relative
		z-index: 99
	.header 
		z-index: 999
	.footer-alternative 
		background: $grey

	

			



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.logo 
		img 
			width: 95px
	.faq__item 
		font-size: 12px
	.faq__item-header 
		padding-top: 8px 
		padding-bottom: 8px
	.textarea 
		height: 320px
	.input,
	.textarea 
		font-size: 14px
		padding-left: 10px 
		padding-right: 10px
	.textarea 
		padding-top: 15px
	.contact 
		padding-top: 24px 
		padding-bottom: 24px
	.terms-content
		font-size: 15px 
	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





