
$main-font: 'Poppins', sans-serif    
$background-color: #141B2B
$button-background: linear-gradient(180deg, #F0E6AB 0%, #F1BD62 51.56%, #C59E43 100%)
$grey: #252A3D
$gold: #E2C459
$gold-text: #C59E43